<html>
        <head>
            <title>Classroom - Display Schedule</title>
            <style></style>
            <script src="model.js"></script>
            <script src="view.js"></script>
            <script src="controller.js"></script>
        </head>
        <body>
            <h1>Classroom - Display Schedule</h1>
            <form action="/action_page.php">
                Classroom ID:<br>
                <input type="text" name="classroomId">
                <br>
                <input type="submit" value="Submit">
              </form> 
        </body>
    </html>